<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Carlos Ariel Paz" content=“Next University”>
    <meta name="html" content=“Proyecto Hoja de vida“>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Comenzando con la fotografía</title>
  </head>
  <body>
    <div id="contenido">
      <header>
        <div id="titulo">
          <h1>Comenzando con la fotografía</h1>
        </div>
        <nav>
            <h4><a href="index.html">Inicio</a></h4>
            <h4><a href="paisaje.html">Paisaje</a></h4>
            <h4><a href="retratos.html">Retrato</a></h4>
        </nav>
      </header>
      <section id="contenedor">
        <div class="bloqueCentral">
          <figure>
            <img src="imagenes/central.jpg" alt="Imagen central">
          </figure>
        </div>
        <div class="bloqueSecundario">
          <figure class="img1">
            <a href="paisaje.html"><img src="imagenes/paisaje.jpg" alt="" ></a>
            <figcaption><a href="paisaje.html">Paisaje</a></figcaption>
          </figure>
          <figure class="img2">
              <a href="retrato.html"><img src="imagenes/retrato.jpg" alt=""></a>
              <figcaption><a href="retrato.html">Retrato</a></figcaption>
          </figure>
        </div>
      </section>
      <footer>
        <div class="bloque1">

            <h3>Contactos</h3>
            <p>aphernandez.c17@gmail.com</p>
            <p>Col. Kennedy, Tegucigalpa, Honduras</p>
            <p>Tel: 2228-4731</p>

        </div>
        <div class="bloque2">
            <h3>Terminos</h3>
            <p>No hay nada peor que la imagen nítida de un concepto difuso</p>
        </div>
        <div class="bloque3">
            <h3>Redes Sociales</h3>
            <p><img src="imagenes/facebook.png" alt=""> Visitanos en Facebook</p>
            <p><img src="imagenes/twitter.png" alt=""> Visitanos en Twitter</p>
            <p><img src="imagenes/instagram.png" alt=""> Visitanos en Instagram</p>
        </div>
        <div class="bloque4">
            <h3>Derechos</h3>
            <p>Carlos Ariel Paz</p>
            <p>©2017</p>
        </div>
      </footer>
    </div>
  </body>
</html>
